# This worfklows builds a jupyter book in the cloud
# and publishes it in the gh-pages branch automatically

name: Deploy website on push in master

on: 
  push:
    branches: [ master ]

jobs:
  build:
    name: Deploy jupyter book
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with: 
          python-version: '3'
          architecture: 'x64'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install .

      - name: Build table of contents
        run: | 
          cd docs
          bash build.sh
      
      - name: publish to gh-pages
        run: |
          cd docs
          bash publish.sh
